#RT-Thread Studio Project Configuration
#Mon Apr 25 14:29:01 CST 2022
cfg_version=v3.0
board_name=STM32F103-ATK-WARSHIPV3
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F103ZET6
selected_rtt_version=4.0.3
bsp_version=1.0.0
os_branch=full
output_project_path=E\:/dev_project/rt_thread_studio_atk_stmf103_bsp_git/pudu_dishwasher
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=pudu_dishwasher
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-ATK-WARSHIPV3/1.0.0
